.video-grid-wrapper{
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  width: 80vw;
}

@media only screen and (min-width: 768px ) {
  .video-grid-wrapper{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1920px ) {
  .video-grid-wrapper{
    grid-template-columns: repeat(4, 1fr);
  }
}

.main-wrapper{
  width: 100%;
  margin-top: 50px;
}

.video-wrapper{
  display: flex;
  flex-direction: column;
}

.channel-name-label{
  color: #fff;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  opacity: .8;
}

video{
  border-radius: 8px;
  background-color: #313232;
}

.video-player{
  position: relative;
  width: 350px;
}

.error-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 10;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

